CI=true
REACT_APP_ENV=dev
REACT_APP_SERVER_URL=https://api-qjoa5a5qtq-uc.a.run.app/
REACT_APP_CHECKOUT_PUBLIC_KEY=pk_sbox_jyw6xxjjshtdhudnz6kpojpkoe#
REACT_APP_TRULIOO_PUBLIC_KEY=d36f107d3e2c4e6096ec39193e8f8760
REACT_APP_ROLLBAR_TOKEN=2cb9b3dce1494256bef1de409364e31c
